# 불러오기

In [67]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [68]:
df = pd.read_csv("test.csv")
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

# 결측치
- 특정 행열 결측치로 채우기
- 특정 열 결측치 인덱스반환하기
- 특정 열 결측치인 행 drop 하기
- 특정 열 결측치 평균으로 채우기
- 특정 열 결측치 0으로 채우기

In [69]:
df.loc[0:4,'windspeed'] = np.nan

In [70]:
df[df['windspeed'].isnull()].index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [71]:
df = df.dropna(subset= ['windspeed'])

In [95]:
df = pd.read_csv("test.csv")
df.loc[0:2,'windspeed'] = np.nan
df['windspeed']=df['windspeed'].fillna(0)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,0.0000
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [96]:
df['windspeed'].mean()

12.62715247189281

In [97]:
df = pd.read_csv("test.csv")
df.loc[0:2,'windspeed'] = np.nan
df['windspeed']=df['windspeed'].fillna(df['windspeed'].mean())
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,12.632989
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,12.632989
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,12.632989
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.001400
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.001400

# 특정 열 조건에 따라서 컬럼 만들거나 덮어씌우기

In [72]:
def get_grade(x):
    if x >=10:
        return '매우 나쁨'
    elif 5<=x < 10:
        return "보통"
    else:
        return "좋음"
#df['windspeed'] = df['windspeed'].apply(get_grade)
df['특징'] = df['windspeed'].apply(get_grade)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,특징
5,2011-01-20 05:00:00,1,0,1,1,9.84,11.365,60,15.0013,매우 나쁨
6,2011-01-20 06:00:00,1,0,1,1,9.02,10.605,60,15.0013,매우 나쁨
7,2011-01-20 07:00:00,1,0,1,1,9.02,10.605,55,15.0013,매우 나쁨
8,2011-01-20 08:00:00,1,0,1,1,9.02,10.605,55,19.0012,매우 나쁨
9,2011-01-20 09:00:00,1,0,1,2,9.84,11.365,52,15.0013,매우 나쁨

# 특정 열 value count하고, csv 파일로 저장하기

In [66]:
value_counts = df['특징'].value_counts().reset_index()
value_counts.columns = ['특징', '개수']
value_counts.to_csv('특징_통계.csv', index=False)
value_counts

      특징    개수
0  매우 나쁨  3869
1     보통  1754
2     좋음   865

# 조건에 따라서 필터링, 변경 , 새로운 컬럼

- 특정 열 조건 만족하는 데이터들
- 특정 열 조건 만족하는 데이터들 값 변경
- 특정 열 +  특정 열은 새로운 열

In [103]:
df[df['windspeed']>12]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,12.632989
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,12.632989
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,12.632989
5,2011-01-20 05:00:00,1,0,1,1,9.84,11.365,60,15.001300
6,2011-01-20 06:00:00,1,0,1,1,9.02,10.605,60,15.001300
...,...,...,...,...,...,...,...,...,...
6474,2012-12-31 05:00:00,1,0,1,1,6.56,7.575,64,12.998000
6480,2012-12-31 11:00:00,1,0,1,2,9.02,11.365,60,12.998000
6481,2012-12-31 12:00:00,1,0,1,2,9.84,11.365,56,12.998000
6483,2012-12-31 14:00:00,1,0,1,2,11.48,13.635,45,15.001300
6485,2012-12-31 16:00:00,1,0,1,2,10.66,12.880,48,12.998000

In [104]:
df.loc[df['windspeed']>12,'windspeed'] = 's'

In [107]:
df['zzz'] = df['temp']+df['atemp']
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,zzz
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,s,22.025
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,s,24.295
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,s,24.295
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,23.540
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,23.540
...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,23.540
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,23.540
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,23.540
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,24.295
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,24.295

# 그룹별 평균 
- weather로 집계하고 평균내기 
- weather로 집계하고, humidity로 평균내기
- weather,humidity의 모든 조합으로 그룹화 한후, 모든 수치형 데이터의 합계를 계산한다.

In [123]:
df.groupby('weather').mean()

,season,holiday,workingday,temp,atemp,humidity,zzz
weather,,,,,,,
1,2.534944,0.032457,0.661692,21.628107,25.143808,58.495617,46.771915
2,2.429825,0.026316,0.733333,19.183205,22.426994,71.173684,41.610199
3,2.378571,0.012500,0.723214,17.463071,20.386938,84.944643,37.850009
4,1.000000,0.000000,0.500000,7.380000,8.335000,89.500000,15.715000

In [110]:
df.groupby('weather')['humidity'].mean()

weather
1    58.495617
2    71.173684
3    84.944643
4    89.500000
Name: humidity, dtype: float64

In [113]:
df.groupby(['weather','humidity']).sum()

                  season  holiday  workingday     temp     atemp       zzz
weather humidity
1       16             5        0           1    55.76    60.605   116.365
        17             9        0           3    89.38   102.265   191.645
        18             7        0           2    78.72    87.115   165.835
        19             2        0           1    23.78    27.275    51.055
        20            14        0           7   149.24   181.055   330.295
...                  ...      ...         ...      ...       ...       ...
3       93           119        1          56   761.78   896.975  1658.755
        94           217        0          57  1450.58  1689.380  3139.960
        100          108        0          30   738.82   873.475  1612.295
4       86             1        0           0     5.74     6.820    12.560
        93             1        0           1     9.02     9.850    18.870

[189 rows x 6 columns]

# 정렬

In [118]:
df.sort_values('temp',ascending =False)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,zzz
4821,2012-06-29 17:00:00,3,0,1,1,40.18,46.210,34,s,86.390
1788,2011-07-29 12:00:00,3,0,1,1,39.36,43.180,31,s,82.540
1793,2011-07-29 17:00:00,3,0,1,1,39.36,43.180,30,s,82.540
1792,2011-07-29 16:00:00,3,0,1,1,39.36,43.180,30,s,82.540
1791,2011-07-29 15:00:00,3,0,1,1,39.36,43.180,30,s,82.540
...,...,...,...,...,...,...,...,...,...,...
74,2011-01-23 03:00:00,1,0,0,1,0.82,3.030,62,8.9981,3.850
53,2011-01-22 06:00:00,1,0,0,2,0.82,1.515,44,s,2.335
54,2011-01-22 07:00:00,1,0,0,1,0.82,0.760,44,s,1.580
55,2011-01-22 08:00:00,1,0,0,1,0.82,0.000,44,s,0.820
100,2011-01-24 07:00:00,1,0,1,1,0.82,6.060,48,0.0,6.880

# 중복제거

In [119]:
df.drop_duplicates(subset = ['windspeed'])

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,zzz
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,s,22.025
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,23.540
12,2011-01-20 12:00:00,1,0,1,2,12.30,16.665,42,0.0,28.965
13,2011-01-20 13:00:00,1,0,1,2,11.48,14.395,45,7.0015,25.875
14,2011-01-20 14:00:00,1,0,1,2,12.30,15.150,45,8.9981,27.450
28,2011-01-21 04:00:00,1,0,1,2,9.02,12.880,87,6.0032,21.900

# drop 특정 열

In [128]:
df.drop('datetime',axis =1, inplace =True) 
df